REDIS_URL=redis://redis/0
DJANGO_SECRET_KEY=fdakjflkdsafldsanflnsalkfjsflkdshfkjdsa
DJANGO_DEBUG=True

# DATABASE
RDS_DB_NAME="training"
RDS_USERNAME="postgres"
RDS_PASSWORD="123321"
RDS_HOSTNAME="localhost"
RDS_POST="5432"

OAUTH2_CLIENT_ID=321321321321
OAUTH2_CLIENT_SECRET=231321321321321321

# Celery
CELERY_BROKER_URL=redis://redis:6379/0
REDIS_CONN_URL=redis://redis:6379

# JWT PUBLIC/PRIVATE KEY PATH
JWT_PUBLIC_KEY_PATH=./jwt_api_key.pub
JWT_PRIVATE_KEY_PATH=./jwt_api_key